<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="Projects.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div>
      <div>
      <a href="index.html">Home</a>
      <a href="Projects.html">Projects</a>
      <a href="Contacts.html">Contacts</a>
      </div>
  </header>
  <main>
    <section class="projects">
      <section class="container-projects">

        <article class="card">
          <div><img src="assets/pageweb.png" alt="">
            <a href="https://page-of-me.vercel.app/" target="_blank"><button>See more</button></a>
        </div>
        </article>
        
        <article class="card">
          <div><img src="assets/traveling.png" alt="">
            <a href="https://traveling-amber.vercel.app/" target="_blank"> <button>See more</button></a>
          </div> 
        </article>

        <article class="card">
          <div><img src="assets/atlas.png" alt="">
          <a href="https://atlasproject-nu.vercel.app/" target="_blank"> <button>See more</button>
        </div>
        </article>
        
      </section>
    </section>
  </main>
</body>
</html>